apiVersion: v1
kind: List
items:
- apiVersion: constraints.gatekeeper.sh/v1alpha1
  kind: GCPStorageBucketWorldReadableConstraintV1
  metadata:
    name: denylist_public_users
    annotations:
      description: Prevent public users from having access to resources via IAM
      bundles.validator.forsetisecurity.org/forseti-security: v2.26.0
      bundles.validator.forsetisecurity.org/scorecard-v1: security
  spec:
    severity: high
    match:
      target: ["organization/*"]
      exclude: [] # optional, default is no exclusions
    parameters: {}
- apiVersion: constraints.gatekeeper.sh/v1alpha1
  kind: GCPRestrictedFirewallRulesConstraintV1
  metadata:
    name: restrict-firewall-rule-world-open
    annotations:
      bundles.validator.forsetisecurity.org/forseti-security: v2.26.0
      bundles.validator.forsetisecurity.org/scorecard-v1: security
  spec:
    severity: high
    match:
      target: ["organization/*"]
    parameters:
      rules:
        - direction: "INGRESS"
          source_ranges:
          - "0.0.0.0/0"
          enabled: "true"
          rule_type: "allowed"
- apiVersion: constraints.gatekeeper.sh/v1alpha1
  kind: GCPDNSSECPreventRSASHA1ConstraintV1
  metadata:
    name: dnssec_prevent_rsasha1_zsk
    annotations:
      description: Ensure that RSASHA1 is not used for zone-signing key in Cloud DNS
      # This constraint is not certified by CIS.
      bundles.validator.forsetisecurity.org/cis-v1.1: 3.05
      bundles.validator.forsetisecurity.org/scorecard-v1: security
  spec:
    severity: high
    parameters:
      keyType: ZONE_SIGNING
