apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPNetworkRoutingConstraintV1
metadata:
  name: network-require-global-routing
spec:
  severity: high
  match:
    target: ["organization/*"]
  parameters: {}
