apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPReportComputeDiskSourceV1
metadata:
  name: report-compute-disk-source
spec:
  severity: high
  match:
    target: ["organization/*"]
  parameters: {}
